.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--transparent-color);
  color: white;
  height: auto;
}

.header div {
  display: flex;
  align-items: center;
}

.logo img {
  max-height: 100px;
  width: auto;
  padding-left: 10px;
  transition: all 0.3s ease-in-out;
}
.logo img:hover {
  transform: scale(1.1);
}

.nav-links {
  justify-content: center;
  align-items: center;
}

.nav-links nav {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.nav-links a.active {
  text-decoration: underline;
}
.nav-links a:hover {
  transform: scale(1.1);
}

.social-icons,
.social-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 0.5rem;
  font-size: 1rem;
  padding: 20px;
  border-left: 1px solid white;
}

.social-text span {
  display: block;
}

.social-icons i {
  font-size: 2rem;
  padding: 2px;
}

@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-icons,
  .social-text {
    align-items: center;
    text-align: center;
  }

  .nav-links nav {
    flex-direction: column;
    gap: 1rem;
  }
}
